<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clare Barrett</title>
<!-- 	<link rel="stylesheet" type="text/css" href="css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
<div class="wrapper">
<header>
		<nav>
			<a href="#" id="mobile">&#9776;</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="index.html">Projects</a>
		</nav>
			<h1>Clare Barrett</h1>
			<h2>Designer and illustrator based in Sydney, Australia.</h2>
	</header>
<body>
<div class="sydneywater">
	<img src="images/SydneyWater_1.jpg" alt="Sydney Water flyer">
	<h2>Sydney Water</h2>
	<p>Sydney Water had a need to create awareness around the benefits of their network and services.</p> 
	<p>Working within the constraints of the existing guidelines, we developed a set of illustrations to be rolled out across posters and the Sydney Water social channels.</p>
	<h3>Designed at Folk in collaboration with Design Director Gary Walmsley.</h3>
	<img src="images/Sydney_Water_2.jpg" alt="Sydney water twitter tiles">
	<img src="images/Sydney_Water_3.jpg" alt="Sydney Water flyer">
	<img src="images/Sydney_Water_4.jpg" alt="Close up of flyer illustrations">
</div>
</body>
<footer>
		<p>See something you like?</p>
		<p>Write <a href="mailto:clare.maree@hotmail.com">clare.maree@hotmail.com</a></p>
		<p>Follow <a href="https://www.instagram.com/ccclare/">@ccclare</a></p>
		<p><a href="#">Top</a></p>
	</footer>
</div>
</div>